#ifndef LLVM_CLANG_TOOLS_ME_SERIALIZATION_V2_SRC_COMMON_POSTFIXNAMES_H_
#define LLVM_CLANG_TOOLS_ME_SERIALIZATION_V2_SRC_COMMON_POSTFIXNAMES_H_
constexpr char OBJECT_POSTFIX[] = ".mes11n.obj";
constexpr char DATABASE_POSTFIX[] = ".mes11n.db";
#endif // LLVM_CLANG_TOOLS_ME_SERIALIZATION_V2_SRC_COMMON_POSTFIXNAMES_H_
