#ifndef LLVM_CLANG_EXAMPLES_ME_SERIALIZATION_INCLUDE_TEST1_H_
#define LLVM_CLANG_EXAMPLES_ME_SERIALIZATION_INCLUDE_TEST1_H_
namespace me {
namespace test {
class One {

};

int i;
}
}
#endif // LLVM_CLANG_EXAMPLES_ME_SERIALIZATION_INCLUDE_TEST1_H_
