#ifndef LLVM_CLANG_TOOLS_ME_SERIALIZATION_ME_ATTRIBUTES_H_
#define LLVM_CLANG_TOOLS_ME_SERIALIZATION_ME_ATTRIBUTES_H_
#define PREFAB "prefab"
#define SAVE "save"
#endif // LLVM_CLANG_TOOLS_ME_SERIALIZATION_ME_ATTRIBUTES_H_
